#----------------- Database Variables ----------------
database=oracle
password=123
#-----------------------------------------------------


#---------------- Messaging Variables ----------------
host=rabbitmq
port=15671
#-----------------------------------------------------


#----------------- Generic Variables -----------------
genericVariable=10
#-----------------------------------------------------